<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Know At Knownledge</title>
<style type="text/css">
	body {
		font-family: Arial,sans-serif;
		text-align: center;
		margin:20px;
}

form {
	display: inline-block;
}		


input[type="text"]{
	padding: 10px;
	font-size: 16px;
	border: 1px solid #ccc;
	border-radius: 5px;
} 

input[type="submit"]{
	padding: 10px 20px;
	font-size: 16px;
	background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #0056b3 ;
}
	body{background-color:lightgray;};{text-align: center;};t{text-color:white}
a:visited{color:green}
a:active{color:rgb(27, 177, 197)}
a:link{color:gray}
a:hover{color:rgb(26, 226, 150)}
</style>
	</head>
<body>
	<form action="/search" method="get">
		<input type="text" name="query" placeholder="Enter Your Search">
		<input type="submit" value="Search"></form>
	<img src="kno.jpg"style=height:50%;width:100% alt="Image of Knowledge"> <br>
<h1>What Is Knowledge?</h1>
<h2>Ans: Facts, information, and skills acquired through experience or education; the theoretical or practical understanding of a subject<br><br>
Another Answer: Knowledge is a form of awareness or familiarity. It is often understood as awareness of facts<br> or as practical skills, and may also mean familiarity with objects or situations<br><br>
<h2><a href="index2forknowledege.html">To Know Further About Knowledge Click Here</a></h2>
</h2>
<h1>Lets Talk About Sports</h1>
<h2><p>'Sport' means all forms of physical activity which, through casual or organised participation, aim at expressing <br>
or improving physical fitness and mental wellbeing, forming social relationships or obtaining results in competition at all levels.
</p></h2>
<br><br>
<h1>Why Sports is Necessary?</h1>
<h2>Ans:Playing various sports helps them teach life skills such as teamwork, leadership, accountability, patience, and self-confidence and prepares them to face life challenges. Students get a chance to work on their physical and mental abilities to achieve goals in their life.</h2>
<h2><a href="sports.html">To Know Further About Sports Click Here</a></h2>
<h1 style="color:crimson"><i><b>HUBS</b></i></h1>
<h2 style="color:blue;text-align: center;"><b><i>G.K HUB</i></b></h2><a href="gkhub.html"style="font-size:32px"><i>Click here</i></a>
<h2 style="color:blue;text-align: center;"><b><i>Sports HUB</i></b></h2><a href="sporthub.html"style="font-size:32px"><i>Click here</i></a>
<h2 style="color:blue;text-align: center;"><b><i>Anime HUB</i></b></h2><a href="animehub.html"style="font-size:32px"><i>Click here</i></a>
<h2 style="color:blue;text-align: center;"><b><i>Fact's HUB</i></b></h2><a href="facthub.html"style="font-size:32px"><i>Click here</i></a>
</body>
</html>